*{
    margin: auto;
    padding: 0;
    
}

body {
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(20, 21, 22);
    width: 50px;
    height: 50px;

}
body{
    background-image: url(../cadastro/image/images/vestido-midi-de-guipir-violeta-02.jpg);
    width: 0%;
    height: auto;
}
form {
    display: flex;
    display: block;
    flex-direction: column;
    background-color: rgb(230, 224, 231);
    outline: none;
    border-radius: 20px;
    padding: 10px;

    box-shadow: 10px 10px 10px  color gray;
    gap: 10px;
    width: 600px;
    height: 300px;

}

h1{
    text-align: center;
}
p{
    text-align: center;
}
 img{
    background-size: cover;
    background-position: center;
 }

