<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="../home/geral.css">
    <link rel="shortcut icon" href="../catalogo/produtos/letra-m.png" type="image/x-icon">
</head>
<body>
    <div id="root" class="container-fluid p-0 m-0">
      
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <h1>MK</h1>
                  <a class="navbar-brand" href="#"><img src="" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<div class="col-sm-3 my-1">
  <div class="input-group">
    <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search" style="border-right: none;">
    <div class="input-group-append">
      <div class="input-group-text" style="background-color: rgb(203, 188, 221)"><i class="fas fa-search"></i></div>
    </div>
  </div>
</div>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Novidades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Fim de ano</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">roupas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active " href="#">vestidos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active " href="#">sapatos</a>
                      </li>
                      <li class="nav-item">
                      </li>
                    </ul>
                  </div>
                </div>

              
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/teste/pages/home/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/teste/index.html#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/teste/pages/catalogo/index.html">Catálogo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/teste/pages/sobre%20n%C3%B3s/index.html">Sobre nós</a>
                      </li>

                    </ul>
                  </div>
                </div>

        </header>

        <main>
            <section id="carouselSection" class="container-fluid p-0 my-1 mx-0">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                     
                        <img src="../home/images/WhatsApp Image 2023-11-20 at 08.46.18 (1).jpeg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
                      </div>
        
                      <div class="carousel-item">
                        
                        <img src="../home/images/WhatsApp Image 2023-11-20 at 08.46.18 (2).jpeg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
                      </div>
        
                      <div class="carousel-item">
                        
                        <img src="../home/images/WhatsApp Image 2023-11-20 at 08.46.18 (3).jpeg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        
            </section>
            <section id="introSection" class="container-fluid p-0 my-1 mx-0 text-center">
                <h3 class="my-4" style="color: var(--azul);">o melhor da moda, beleza e casa num só lugar</h3>
                <div id="Gruporoupas" class="container row mx-auto my-2">
            
                  <div class="col-3 m-0 p-2">
                      <img src="../home/images/vestidopreto.webp" class="w-100" alt="">
                  </div>
                  <div class="col-3 m-0 p-2">
                      <img src="../home/images/calçabege.webp" class="w-100" alt="">
                  </div>
                  <div class="col-3 m-0 p-2">
                      <img src="../home/images/blusa branca.webp" class="w-100" alt="">
                  </div>
                  <div class="col-3 m-0 p-2">
                      <img src="../home/images/acessorios.webp" class="w-100" alt="">
                  </div>
                </div>
                <div id="introText" class="container mx-auto">
                  <p style="color: var(--azul);">Aqui você fica por dentro das tendências e garante looks incríveis em vários tamanhos - do EPP ao EGG e do 34 ao 48. As suas marcas favoritas de beleza também marcam presença e têm várias outras que você vai amar conhecer. Para deixar sua casa completa e aconchegante, os itens de casa e decoração vão dar match com seu estilo.</p>
  
                </div>
              </section>

            <section id="introSection" class="container-fluid p-0 my-1 mx-0 text-center ">
                <h3 class="my-4" >RAZÕES PARA AMAR</h3>
                <div id="Gruporoupas" class=" d-flex container row mx-auto my-2">
                    <div class="col-3 m-0 p-2">
                        <img src="../home/images/closet.webp" class="w-300 " alt="">
                    </div>


                </div>

            </section>
        </main>
    </div>
     <footer> TODOS OS DIREITOS RESERVADOS A MK!</footer>
</body>
</html>