<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliaçao</title>
    <link rel="stylesheet" href="../atividade avaliativa 2/styles.css">
</head>
<body>
    
        <form action="" method="post">
            <div>
                <h1>LOGIN</h1>
        <p>Digite seus dados</p>
                <label for=" Email ou numero de celular"> E-mail</label>
                <input type="Email" name="Email" id="email"
                placeholder="email ou numero celular">
            </div>
        </form>

        <form action="" method="post">
            <div>
                <label for="Senha"> senha</label>
                <input type="password" name="senha" id="senha"
                placeholder="Digite sua senha">
                <a href="http://127.0.0.1:5500/atividade%20avaliativa%202/esqueci%20senha/index.html" target="_blank"> esqueci senha</a>
                
            </div>
            <input type="submit"  value="Entrar">
            <p>Ainda não tem conta?<a href="http://127.0.0.1:5500/atividade%20avaliativa%202/cadastro/index.html" target="_blank">Cadastra-se</a></p>
        </form>

    
</body>
</html>