*{
    margin: auto;
    padding: 0;
    
}
.pagina{
    width: 100%;
    height: auto ;
    
}

body {  font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(20, 21, 22);
    width: 50px;
    height: 50px;

}
body{
    background-image: url(../images/images/vestido-midi-de-guipir-violeta-01.jpg);
    background-image: url(../images/images/vestido-midi-de-guipir-violeta-02.jpg);
    background-image: url(../images/images/vestido-midi-de-guipir-violeta-03.jpg);
    width: 0%;
    height: auto;
}
form {
    display: flex;
    display: block;
    flex-direction: column;
    background-color: rgb(212, 179, 218);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 10px 10px 10px  color gray;
    gap: 10px;
    width: 450px;
    height: 80px;

}

h1{
    text-align: center;
}
p{
    text-align: center;
}
 img{
    background-size: cover;
    background-position: center;
 }

