<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../teste/styles.css">
    <link rel="shortcut icon" href="images/letra-m.png" type="image/x-icon">
    <div id="pagina">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/teste/index.html#" target="_blank">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/teste/index.html#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/teste/pages/catalogo/index.html" target="_blank">Catálogo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/teste/pages/sobre%20n%C3%B3s/index.html" target="_blank">Sobre nós</a>
                      </li>
                      
                        </div>

                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
</head>
<body>
    <form action="" method="post">
        <h1>LOGIN</h1>
        <div class="login">
            <label for=" Email ou numero de celular"> E-mail</label>
            <input type="Email" name="Email" id="email" placeholder="email ou numero celular">
        <div>
            <label for="Senha"> senha</label>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
        </div> 
        </div>
        <div class="botao">
        <input type="submit" value="Entrar">
        </div>
        <div class="esqueciSenha">
          <a href="http://127.0.0.1:5500/teste/esqueci%20senha/index.html" target="_blank"> esqueci senha</a>
        </div>
        <div class="cadastro">
            <p>Ainda não tem conta?<a href="http://127.0.0.1:5500/teste/cadastro/index.html" target="_blank">Cadastra-se</a></p>
          
            
    </form>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
    <script src="../js/script.js"></script>
</body>
</html>