*{
    margin: 0%;
    padding: 0%;
}
.pagina{
    width: 100%;
    height: auto;
}

header{
    width: 100%;
    height: 75px;
    padding: 10px 0px;
}

#logo{
    display: flex;
    justify-content: left;
    align-items: center; 
    border-radius: 50px;  
    margin-left: 20px;
}
#logo img{
    width: 60px; 
    border-radius: 50px;
    

}

nav{
    margin: 10px 0px;
    padding: 10px 0px;
    text-align: left;
    display: flex;
    justify-content: row;
    align-items: center;
    margin-left: 77vw;
}
nav a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px 10px;
    padding: 0px 10px;
    color: rgb(85, 33, 90);
    text-decoration: none;
    text-align: right;
}


body{
    background-image: url(../teste/images/vestido-midi-de-guipir-violeta-03.jpg);
    width: 100%;
    height: auto;
    overflow: hidden;
    
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(243, 235, 245);
    border-radius: 8px;
    box-shadow: 10px 10px 10px  color gray;
    width: 450px;
    height: 200px;
    margin-top: 15vw;
    margin-left: 30px;
    padding: 50px;


}
.login{
    padding: 20px;
    margin-left: 30%;
}
h1{
    text-align: center;
    margin-top: 5px;
}
.botao{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: beige;
}
.esqueciSenha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    height: 2px;
    text-align: center;
    text-decoration: none;

}
label{
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-weight: 900;
    color: palevioletred;
}
input{
    background-color: rgb(243, 235, 245);
    padding: 10px;
    border-radius: 10px;
    
}

