*{
    margin: 0%;
    padding: 0%;
}

body{
    background-image: url(../images/vestido-midi-de-guipir-violeta-01.jpg);
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(243, 235, 245);
    border-radius: 8px;
    box-shadow: 10px 10px 10px  color gray;
    width: 450px;
    height: 200px;
    margin-top: 15vw;
    margin-left: 30px;
    padding: 50px;
}

.recuperarSenha{
    margin: 10px;
    color: blueviolet;
    text-align: center;
}