<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link rel="stylesheet" href="../esqueci senha/styles.css">
</head>
<body>
        <form action="" method="post" class="recuperar senha">
         <div class="recuperarSenha">
            <h1>Recuperar senha</h1>
            <p>Digite seu e-mail que enviaremos um link para você cadastrar uma nova senha:</p>
            <label for="email"> E-mail</label>
            <input type="email" name="email" id="email"
            placeholder="Digite seu email">
            <input type="submit" value="Recuperar senha">
        
         </div>

        </form>
</body>
</html>