<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>sobre nós</title>
    <link rel="stylesheet" href="../sobre nós/js/geral.css">
    <link rel="shortcut icon" href="../catalogo/produtos/letra-m.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>QUEM SOMOS</h1><BR><br></BR>
     <p>A MK nasceu com a vontade de oferecer peças de qualidade e de marcas renomadas a um preço mais acessível. Com descontos de até 70% OFF, a marca se consolidou como o grande outlet que vende as últimas coleções dos principais nomes da moda brasileira.

        As reposições constantes e suas ações promocionais solidificaram a OFF, além de contar com grandes parceiros, trazendo ao consumidor novas opções e experiências com outras marcas.
        
        O outlet mais premium do Brasil conta com mais de 30 marcas como: Animale, Farm, NV, Foxton, Fábula, Maria Filó, Oskle</p>


    </header>

    <footer>Todos direitos reservados a MK!</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
    <script src="../js/script.js"></script>
</body>
</html>