<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="../cadastro/styles.css">
</head>
<body>
        <form action="" method="post" class="cadastro">
                <div class="cadastro">
                    <h1>Cadastro</h1>
            <p>Digite seus dados</p>
                    <label for=" Nome">nome</label>
                    <input type="Nome" name="nome" id="nome"
                    placeholder="Nome completo">
                </div>
                <label for="Email"> E-email</label>
                <input type="email" name="email" id="email"
                placeholder="Digite seu email"
                   <d>
                        <label for="cpf">CPF</label>
                        <input type="number" name="cpf" id="cpf"
                        placeholder="Apenas numeros">
                        <b></b>
                        
                        <label for="celular">Celular*</label>
                        <input type="number" name="celular" id="celular"
                        placeholder="celular*">
                        <b></b>
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha"
                        placeholder="senha*">
                
                    </div>
              <div class="Cadastrar">
                <input type="submit"  value="Cadastrar">
              </div>

              </div>
        </form>

    
</body>
</html>