<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Catalogo</title>
    <link rel="stylesheet" href="../catalogo/geral.css">
    <link rel="shortcut icon" href="images/letra-m.png" type="image/x-icon">
</head>
<body>
   <header>
    <div id="root" class="container-fluid p-0 m-0">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    <nav class="navbar navbar-expand-lg d-flex text-center">
       
            <ul class="navbar-nav">
                <h1>MK</h1>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">vestidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">sapatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Acessórios</a>
              </li>
              <section class="container-fluid  text- aligh: right; row-reverse">
                <button class="btn btn-sm " type="button" style="color: black; border-color:black; padding: 1rem;" text-anchor="middle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                      </svg>
                </button>

              </section>
   </header>
<main>
    <section id="carouselSection" class="container-fluid p-0 my-1 mx-0">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
             
                <img src="../home/imagem02.jpeg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
              </div>

              <div class="carousel-item">
                
                <img src="../home/wepik-export-20231116133232kbid.jpeg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
              </div>

              <div class="carousel-item">
                
                <img src="../home/carrosel01-fotor-20231116105917.jpg" class=" img-fluid d-none d-md-none d-xl-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>
      <section id="CatalogoSection" class="container-fluid p-0 my-1 mx-0 ">
          <h3 class="my-4 text-center" style="color: var(--laranja);">Veja nossos produtos</h3>
          <div id="catalogoProdutos" class="container-fluid d-flex justify-content-center text-center gap-4 flex-wrap">
           
              <div class="card p-2 text-center" style="width: 18rem;">
                  <img style="border-radius: 0;"  src="../home/produtos/vestido-longo-decote-halter-com-alca-trancada-lima-02.webp" class="card-img-top" alt="vestido verde">
                  <div class="card-body">
                    <h5 class="card-title" style="color: var(--laranja);">verde</h5>
                    <p class="card-text"> Vestido Midi </p>
                  <h6 class="card-title" style="color:var(--verde);">R$220</h6>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#VestidoVerdeModal">
                      Ver Mais
                    </button>
                 
                  </div>
                </div>

                <div class="card p-2 text-center" style="width: 18rem;">
                    <img style="border-radius: 0;"  src="../home/produtos/blaser rosa.webp" class="card-img-top" alt="Blaser rosa">
                    <div class="card-body">
                      <h5 class="card-title" style="color: var(--laranja);">blaser</h5>
                      <p class="card-text">Blazer Alongado Alfaiataria Botões
                        AMARO
                    </p>
                    <h6 class="card-title" style="color:var(--verde);">R$ 199</h6>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#blaserrosaModal">
                        Ver Mais
                      </button>
            </div> 
            </div>

            <div class="card p-2 text-center" style="width: 18rem;">
                <img style="border-radius: 0;"  src="../home/produtos/vestido-curto-com-recorte-e-franzido-onca-mistica-lilas-01.webp" class="card-img-top" alt="VestidoCurto">
                <div class="card-body">
                  <h5 class="card-title" style="color: var(--laranja);">vestido</h5>
                  <p class="card-text">Vestido com decote franzido </p>
                <h6 class="card-title" style="color:var(--verde);">R$ 199</h6>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#VestidoDecoteModal">
                    Ver Mais
                  </button>
        </div> 
        </div>

        <div class="card p-2 text-center" style="width: 18rem;">
            <img style="border-radius: 0;"  src="../home/produtos/vestido-midi-com-manga-bufante-e-babado-rosa-02.webp" class="card-img-top" alt="vestido midi">
            <div class="card-body">
              <h5 class="card-title" style="color: var(--laranja);">vestido</h5>
              <p class="card-text">vestido midi com manga
            </p>
            <h6 class="card-title" style="color:var(--verde);">R$ 250</h6>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#vestidoMidiModal">
                Ver Mais
              </button>
    </div> 
    </div>
</main>
   
    <footer>Todos os direitos  reservados a MK!</footer>

       <!-- modal vestido verde -->
    <div class="modal" tabindex="-1" id="VestidoVerdeModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: var(--laranja);">vestido</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <img class="w-100" src="../catalogo/produtos/vestido-longo-decote-halter-com-alca-trancada-lima-02.webp" alt="">
            <p>lindo vestido longo</p>
            <h3 style="color: var(--preto);">R$220</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>
<!-- modal do blaser -->
    <div class="modal" tabindex="-1" id="blaserrosaModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: var(--laranja);">Blaser</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <img class="w-100" src="../catalogo/produtos/blaser rosa.webp" alt="">
            <p>Blaser rosa</p>
            <h3 style="color: var(--preto);">R$199</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>
 <!-- modal vestido -->
    <div class="modal" tabindex="-1" id="VestidoDecoteModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: var(--laranja);">vestido decote</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <img class="w-100" src="../catalogo/produtos/vestido-curto-com-recorte-e-franzido-onca-mistica-lilas-01.webp" alt="">
            <p>Vestido longo decote</p>
            <h3 style="color: var(--preto);">R$250</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>
         <!-- modal vestido midi -->
    <div class="modal" tabindex="-1" id="vestidoMidiModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: var(--laranja);">vestido Midi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <img class="w-100" src="../catalogo/produtos/vestido-midi-com-manga-bufante-e-babado-rosa-02.webp" alt="">
            <p>Vestido longo decote</p>
            <h3 style="color: var(--preto);">R$250</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
    <script src="../js/script.js"></script>
</body>
</html>